{
  "name": "pakon-planar-raw-converter",
  "version": "1.0.0-beta.20260315-07",
  "description": "A script to convert Pakon F-135+ Planar RAW scans from TLXClientDemo into usable files",
  "keywords": [
    "kodak",
    "pakon",
    "f-135",
    "f-135+",
    "TLXClientDemo",
    "film",
    "negative",
    "scan",
    "scanning",
    "16-bit",
    "raw",
    "planar",
    "linear",
    "negfix8",
    "negpro",
    "photography",
    "35mm",
    "images"
  ],
  "scripts": {
    "postinstall": "node index.js --postinstall || true",
    "run-docs-site": "cp README.md docs/_readme.md && cd docs && bundle exec jekyll serve",
    "test": "node tests/test.js",
    "publish-alpha": "npm publish --tag alpha",
    "publish-beta": "npm publish --tag beta"
  },
  "type": "module",
  "main": "index.js",
  "author": "Ali Bosworth <ali@alibosworth.com> (https://alibosworth.com/)",
  "license": "GPL-3.0",
  "bin": {
    "pakon-planar-raw-converter": "./index.js",
    "pprc": "./index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^12.1.0",
    "negpro": "^2026.3.14",
    "update-notifier": "^7.3.1"
  }
}
